COMPOSE_PROJECT_NAME=sandbox
COMPOSE_CONVERT_WINDOWS_PATHS=1

NGINX_PORT = 80

MYSQL_LOCAL_PORT=3306
MYSQL_ROOT_PASSWORD=test123!
MYSQL_DATABASE=test

PMA_LOCAL_PORT=8080

PROJECT_PATH=/home/catalin/projects/sf_auto
